# BLOC4

./: README.md
.github/workflows/: Deploy.yaml
ANNUAIRE/: BLOC4.sln
ANNUAIRE/API/: API.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs  Program.cs  SeederDbFaker.cs  TestErreur.cs  appsettings.json
ANNUAIRE/API/Controllers/: AuthController.cs  EmployeeController.cs  ServiceController.cs  SiteController.cs
ANNUAIRE/API/Data/: DatabaseSeeder.cs
ANNUAIRE/API/Migrations/: 20250330020512_InitialCreate.Designer.cs  20250330020512_InitialCreate.cs  20250330145055_InitialCreate.Designer.cs  20250330234441_InitialCreate.Designer.cs  20250331015835_InitialCreate.Designer.cs  20250331015835_InitialCreate.cs  20250331105345_ModifEmployee.Designer.cs  20250331105345_ModifEmployee.cs  20250401063657_EmployeeModifJson.Designer.cs  20250401063657_EmployeeModifJson.cs  20250401072933_ModifEmployeeRequired.Designer.cs  20250401072933_ModifEmployeeRequired.cs  20250401083306_ModifEmployeeClass.Designer.cs  20250401083306_ModifEmployeeClass.cs  20250401084813_ModifEmployeeClass2.Designer.cs  20250401084813_ModifEmployeeClass2.cs  20250401093303_ModifEmployeeJsonIgnoreId.Designer.cs  20250401093303_ModifEmployeeJsonIgnoreId.cs  AppDbContextModelSnapshot.cs
ANNUAIRE/API/Model/: AppDbContext.cs  Employee.cs  Service.cs  Site.cs
ANNUAIRE/API/Properties/: launchSettings.json
ANNUAIRE/ClassLibrary/: ClassLibrary.sln  Employee.cs  Service.cs  Site.cs
ANNUAIRE/HashPasswordGenerator/: HashPasswordGenerator.csproj  Program.cs
ANNUAIRE/UtilitaireData/: Program.cs  UtilitaireData.csproj  UtilitaireData.sln
ANNUAIRE/WPF/: AddEmployeeManagement.xaml  AddEmployeeManagement.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  ApiService.cs  EditEmployeeManagement.xaml  EditEmployeeManagement.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceManagement.xaml  ServiceManagement.xaml.cs  SiteManagement.xaml  SiteManagement.xaml.cs  WPF.csproj
API/: BLOC4.sln
API/API/: API.csproj
API/API/Controllers/: .editorconfig  EmployeeController.cs  WeatherForecastController.cs
API/API/Migrations/: 20241119141811_InitialMigration.Designer.cs  20241119141811_InitialMigration.cs  AppDbContextModelSnapshot.cs
API/API/Model/: AppDbContext.cs  Employee.cs  EmployeeService.cs  EmployeeSite.cs  Service.cs  Site.cs
BLOC4/: BLOC4.sln
BLOC4/BLOC4/: Form1.Designer.cs  Form1.cs  Program.cs
