<Window x:Class="WPF.EmployeeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Employés" Height="500" Width="1200"
        WindowState="Maximized">
    
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">

            <!-- Tableau des employés -->
            <DataGrid x:Name="EmployeeDataGrid"
          AutoGenerateColumns="False"
          SelectionMode="Single"
          IsReadOnly="True"
          Height="400"
          ItemsSource="{Binding Employees}"
          CanUserAddRows="False"
          Margin="0,0,0,10">

                <!-- Définition des colonnes -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdEmployee}" Width="1*"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="2*"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" Width="2*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="3*"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}" Width="2*"/>
                    <DataGridTextColumn Header="Service" Binding="{Binding Service.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Site" Binding="{Binding Site.City}" Width="2*"/>

                    <!-- Colonne Actions -->
                    <DataGridTemplateColumn Header="Actions" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Modifier" Click="EditEmployee_Click" Tag="{Binding}"
                                Width="75" Margin="5"/>
                                    <Button Content="Supprimer" Click="DeleteEmployee_Click" Tag="{Binding IdEmployee}"
                                Background="#9981c8" Foreground="White" Width="75"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


            <!-- Boutons en bas -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Ajouter un Employé" Click="AddEmployee_Click" Width="150"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
